#CHANGE FILENAME TO "ENV" AFTER ALTERING TO FIT YOUR SETUP

# === QDRANT CONFIG ===
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=chat_memory
VECTOR_SIZE=384
VECTOR_DISTANCE=Cosine

# === NEO4J CONFIG ===
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here

# === POSTGRES CONFIG ===
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cortex
PG_USER=postgres
PG_PASSWORD=your_password_here

# === MEMORY & CONTEXT ===
CHAT_BUFFER_LIMIT=6
EMOTION_CONFIG_PATH=./config/emotions.yaml
